<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Database</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
    <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="formContainer" id="searchContainer">
        <form action="" method="get" id="searchForm" autocomplete="off">
            <input type="search" name="search" id="searchBox" placeholder="Search for user">
            <input type="submit" value="Search" id="submitBtn" class="button">
        </form>
    </div>
    <script src="js/main.js"></script>
</body>
</html>